
# Database Configuration
DATABASE_URL=postgresql://postgres:password@localhost:5432/kinvo_db

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# Redis Configuration
REDIS_URL=redis://localhost:6379
CACHE_TTL=3600

# Server Configuration
PORT=3333